<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sicnames</title>
</head>
<body>
	<strong>Sicnames presents:</strong><p><p>
	<strong>dex.btc</strong><p><p>
	The most wanted BNS name on Stacks<p>
	Are you starting a decentralised exchange on Stacks which is secured by Bitcoin? Good on you! ;-)<br>
	Buy this domain from me for just 100,000 STX and you can be sure to make waves before you start!</br><p>
	dex.btc is the 314th name registered on Stacks 2.0 via the BNS smart contract. This is your only chance to own it.<p>
	<strong>How to get this</strong><p>
	A. The first STX address to deposit 100,000 STX on the address containing dex.btc will receive the domain.<br>
	B. Want to get in contact with me first and/or do a thrustless/atomic swap? leave details by making an issue here: https://github.com/sicnames/8asxfj34088ff/issues</br> 
</body>
</html>
